\documentclass[t,aspectratio=169]{beamer}

\usepackage[T1]{fontenc} 
\usepackage[sfmath]{kpfonts} 
\usetheme{default}
\usepackage{amsmath}
\usepackage{tikz}
\usepackage{pgfplots}
\usetikzlibrary{backgrounds}
\usetikzlibrary{mindmap}
\usetikzlibrary{shadows}
\usetikzlibrary{matrix}
\pgfplotsset{compat=1.18}
\usepackage{pdfpages}
\usepackage{bchart}
\usepackage{xcolor}
\setbeamertemplate{frametitle continuation}{}
\usepackage{multicol}
\usepackage{multirow}
\usepackage{subcaption}
\usepackage{graphicx}
\usepackage{epstopdf}
\usepackage{graphics}
%\usepackage{media9}
\usepackage{tcolorbox}

\begin{document}
    \include{slides/coverPUC}
    
    \include{slides/sections/sec00}
    \include{slides/sections/sec01}
    \include{slides/sections/sec02}
    \include{slides/sections/sec03}
    \include{slides/sections/sec04}
\end{document}