% Lista de Abreviaturas e Siglas
%\chapter*{Lista de Abreviaturas e Siglas}
\chapter*{Lista de Abreviaturas e Siglas}

% Mantenha sempre em ordem alfabética.

\begin{acronym}
\acro{AI} {\textit{Artificial Inteligence}}
\acro{DSR} {\textit{Design Science Research}}
\acro{IHC} {Interação Humano-Computador}
\acro{LIME} {\textit{Local Interpretable Model-agnostic Explanations}}
\acro{ML} {\textit{Machine Learning}}
\acro{NLP} {\textit{Natural Language Processing}}
\acro{SHAP} {\textit{SHapley Additive exPlanations}}
\acro{XAI} {\textit{Explainable Artificial Inteligence}}
\end{acronym}