% Resumo
\begin{resumo}
% Diminuir espaçamento entre título e texto
\vspace{-1cm}

% Texto do resumo: sem paragrafo, justificado, com espaçamento 1,5 cm
\onehalfspacing

\noindent 
Este projeto tem como objetivo o desenvolvimento de uma plataforma de visualização interativa para tornar modelos de \ac{AI} mais compreensíveis e confiáveis para os usuários. Com a utilização de metodologias de \ac{XAI}, como o \ac{SHAP}, a plataforma permitirá que os usuários manipulem variáveis e visualizem como essas mudanças impactam as previsões dos modelos, promovendo transparência e facilitando a compreensão dos processos decisórios automatizados.
% Espaçamento para as palavras-chave
\vspace*{.75cm}

% Palavras-chave: sem parágrafo, alinhado à esquerda
\noindent Palavras-chave: \acf{XAI}, \acf{ML}, \acf{SHAP}, Visualização Interativa, \acf{IHC}, Acessibilidade, Transparência de Modelos, Manipulação de Variáveis-
% Segunda linha de palavras-chave, com espaçamento.
%\indent\hspace{2cm}Palavra.

\end{resumo}