\section{Referências Bibliográficas}

\begin{frame}[allowframebreaks, noframenumbering, fragile]
    \frametitle{Referências Bibliográficas}    
    \begin{thebibliography}{11}  
        \small
    
        \bibitem{ooge2022}
        OOGE, J.; VERBERT, K. Explaining Artificial Intelligence with Tailored Interactive Visualisations. In: COMPANION PROCEEDINGS OF THE 27TH INTERNATIONAL CONFERENCE ON INTELLIGENT USER INTERFACES (IUI '22 COMPANION), 2022, New York. Proceedings [...]. New York: ACM, 2022. p. 120–123. Disponível em: https://doi.org/10.1145/3490100.3516481.
        
        \bibitem{zoeller2023}
        ZÖLLER, M.-A.; TITOV, W.; SCHLEGEL, T.; HUBER, M. F. XAutoML: A Visual Analytics Tool for Understanding and Validating Automated Machine Learning. ACM Transactions on Interactive Intelligent Systems, v. 13, n. 4, Artigo 28, 39 p., Dez. 2023. Disponível em: https://doi.org/10.1145/3625240.
        
        \bibitem{dwivedi2023}
        DWIVEDI, R. et al. Explainable AI (XAI): Core Ideas, Techniques, and Solutions. ACM Computing Surveys, v. 55, n. 9, Artigo 194, 33 p., Set. 2023. Disponível em: https://doi.org/10.1145/3561048.
        
        \bibitem{wang2024}
        WANG, J.; LIU, S.; ZHANG, W. Visual Analytics for Machine Learning: A Data Perspective Survey. IEEE Transactions on Visualization and Computer Graphics, 2024. Disponível em: https://doi.org/10.1109/TVCG.2024.3357065.
        
        \bibitem{choo2018}
        CHOO, J.; LIU, S. Visual Analytics for Explainable Deep Learning. IEEE Computer Graphics and Applications, v. 38, n. 4, p. 84-92, Jul./Ago. 2018. Disponível em: https://doi.org/10.1109/MCG.2018.042731661.
        
        \bibitem{spinner2019}
        SPINNER, T. et al. explAIner: A Visual Analytics Framework for Interactive and Explainable Machine Learning. IEEE Transactions on Visualization and Computer Graphics, 2019. Disponível em: https://doi.org/10.1109/TVCG.2019.2934629.

        \bibitem{marcilio2020}
        MARCÍLIO, W. E.; ELER, D. M. From explanations to feature selection: assessing SHAP values as feature selection mechanism. In: 33RD SIBGRAPI CONFERENCE ON GRAPHICS, PATTERNS AND IMAGES (SIBGRAPI), 2020, Porto de Galinhas. Proceedings [...]. Porto de Galinhas: IEEE, 2020. p. 340-347. Disponível em: https://doi.org/10.1109/SIBGRAPI51738.2020.00053.

        \bibitem{werder2022}
        WERDER, K.; RAMESH, B.; ZHANG, R. Establishing Data Provenance for Responsible Artificial Intelligence Systems. ACM Transactions on Management Information Systems, v. 13, n. 2, Artigo 22, 23 p., Jun. 2022. Disponível em: https://doi.org/10.1145/3503488.

        \bibitem{nazar2021}
        NAZAR, M.; ALAM, M. M.; YAFI, E.; SU'UD, M. M. A Systematic Review of Human–Computer Interaction and Explainable Artificial Intelligence in Healthcare With Artificial Intelligence Techniques. IEEE Access, v. 9, p. 153316-153348, 2021. Disponível em: https://doi.org/10.1109/ACCESS.2021.3127881.
        
    \end{thebibliography}
\end{frame}
