\begin{frame}
    \frametitle{Fundamentação Teórica}
    \begin{columns}
        \column{.5\textwidth}
        \begin{block}{\textbf{} \small Explainable AI (XAI) }
            \begin{itemize}
                \small
                \setlength\itemsep{0.5em}
                \item Um conjunto de técnicas que permite aos usuários humanos compreender e confiar em modelos mais explicáveis \cite{dwivedi2023}.
            \end{itemize}
        \end{block}

        \begin{block}{\textbf{} \small SHAP (SHapley Additive exPlanations)}
            \begin{itemize}
                \small
                \setlength\itemsep{0.5em}
                \item SHAP é uma abordagem baseada na teoria dos jogos que explica os resultados de modelos de machine learning \cite{marcilio2020}.              
            \end{itemize}
        \end{block}       
        
        \column{.5\textwidth}

         \begin{block}{\textbf{} \small Proveniência}
            \begin{itemize}
                \small
                \setlength\itemsep{0.5em}
                \item Proveniência refere-se ao registro que descreve a origem e o processamento dos dados \cite{werder2022}.
            \end{itemize}
        \end{block}
        
        \begin{block}{\textbf{} \small Interação Humano-Computador}
            \begin{itemize}
                \small
                \setlength\itemsep{0.5em}
                \item A interação humano-computador combina IA e engajamento humano para criar sistemas inteligentes interativos \cite{nazar2021}.       
            \end{itemize}
        \end{block}
    \end{columns}
\end{frame}
