\begin{frame}
    \frametitle{Trabalhos relacionados}
    \cite{zoeller2023} propõe:\\
    \begin{quote}
    ``XAutoML, an interactive visual analytics tool for explaining arbitrary AutoML optimization procedures and ML pipelines constructed by AutoML. XAutoML combines interactive visualizations with established techniques from explainable artificial intelligence (XAI) to make the complete AutoML procedure transparent and explainable.''
    \end{quote}\\
    \vspace{1cm}
    \cite{spinner2019}, por outro lado, propõe um framework que\\
    \begin{quote}
    ``combines an iterative XAI pipeline with eight global monitoring and steering mechanisms, including quality monitoring, provenance tracking, model comparison, and trust building.''
    \end{quote}\\
\end{frame}