\def\PUCMinas{
    \vspace*{-5pt}
    \begin{tikzpicture}[remember picture,overlay] 
    \node[inner sep=0pt, anchor=center]  at (current page.center){\href{http://www.pucminas.br}{
    \includegraphics[width=50px,height=50px]{images/PUC.png}}};
    \end{tikzpicture}
    \vspace*{0pt}
}
\setbeamerfont{title}{size=\huge}
\setbeamerfont{subtitle}{size=\Large}
\setbeamerfont{author}{size=\Large}
\setbeamerfont{institute}{size=\small}
\setbeamerfont{date}{size=\small}
\setbeamertemplate{navigation symbols}{} 
\setbeamertemplate{bibliography item}[text]
\setbeamertemplate{bibliography entry title}{\color{black}}
\setbeamertemplate{bibliography entry author}{\color{black}}
\setbeamertemplate{bibliography entry location}{\color{black}}
\setbeamertemplate{bibliography entry note}{\color{black}}
\setbeamertemplate{footline}{
  \leavevmode%
  \hbox{%
  \begin{beamercolorbox}[wd=.5\paperwidth,ht=0.75ex,dp=1ex,left]{author in head/foot}%
    \usebeamerfont{author in head/foot}\vspace{0.2cm}\hspace*{1em}\Site
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.5\paperwidth,ht=0.75ex,dp=1ex,right]{date in head/foot}%
    \usebeamerfont{date in head/foot}
    \insertframenumber{} / \inserttotalframenumber\vspace{0.2cm}\hspace*{2ex} 
  \end{beamercolorbox}}%
  \vskip0pt%
}

\addtobeamertemplate{frametitle}{}{ \vspace*{-7pt} \hspace*{-23pt} \usebeamercolor[fg]{normal text}\rule{\paperwidth}{0.3pt} }

\title[Visualização Interativa para XAI]{\Large Visualização Interativa para \\Modelos de Inteligência Artificial Explicáveis \vspace*{45pt} }

\author[Penido, A. P. A.]{ \small {Alice Pereira de Aguilar Penido, \\André Luiz Baptista Esteves Bassini} \vspace*{-45pt} }

\institute[PUC Minas]{Pontifical Catholic University of Minas Gerais --  PUC Minas
\vspace*{-65pt}}

\date{ October, 2024 \vspace*{-75pt} }

\begin{frame}[plain]
  \PUCMinas
  \titlepage
\end{frame}

