\chapter{Introdução}
\label{intro}

A crescente complexidade dos modelos de Inteligência Artificial (IA) e o aumento de seu uso em diversas áreas, como saúde, finanças e indústria, levantam a necessidade de tornar esses modelos mais compreensíveis para os usuários. A Explainable AI (XAI) busca resolver essa questão ao oferecer técnicas que tornam os modelos mais transparentes, permitindo que os usuários humanos compreendam e confiem nas decisões automatizadas. Entre essas técnicas, destaca-se o SHAP (SHapley Additive exPlanations), que utiliza a teoria dos jogos para explicar as previsões dos modelos, atribuindo a cada variável uma contribuição para o resultado final.

Entretanto, uma das principais limitações dessas abordagens é a dificuldade de interação e exploração dos dados pelos usuários, o que impede uma compreensão profunda dos processos decisórios subjacentes. Assim, a criação de plataformas de visualização interativas torna-se essencial, permitindo aos usuários não apenas observar, mas também interagir com os dados e os modelos, escolhendo variáveis e vendo como suas alterações afetam os resultados. Isso melhora a confiança nas decisões geradas pela IA e facilita a compreensão dos mecanismos dos modelos, tornando-os mais acessíveis e transparentes.

Este projeto visa desenvolver uma plataforma de visualização interativa para modelos de IA explicáveis, utilizando metodologias como o SHAP para ilustrar os impactos das variáveis nas previsões, permitindo uma exploração intuitiva e visual dos modelos e seus processos decisórios.

Este trabalho está organizado da seguinte forma...


%Contexto - dois a quatro parágrafos 
%Problema 
%Justificativa
%Este trabalho está organizado da seguinte forma. A seção~\ref{sec:Obj} asdadas  dasda. O capítulo~\ref{revisao} apresenta o referencial teórico usado neste trabalho. O capítulo~\ref{metodo} descreve os procedimentos metodológicos  ...


\section{Objetivos}
%\addcontentsline{toc}{chapter}{Objetivos}
\label{sec:Obj}

O objetivo geral deste projeto é desenvolver uma plataforma de visualização interativa que permita a explicação de modelos de Inteligência Artificial, utilizando técnicas como SHAP para melhorar a interpretabilidade e acessibilidade dos modelos, possibilitando que usuários explorem e compreendam os impactos das variáveis nos resultados.

\subsection{Objetivos específicos}

Os objetivos específicos deste projeto são:
\begin{enumerate}
    \item Implementar visualizações gráficas interativas que permitam a exploração dos impactos das variáveis nos modelos de IA.
    \item Integrar a metodologia SHAP à plataforma para explicações baseadas em teoria dos jogos.
    \item Facilitar a seleção e manipulação de dados pelos usuários na plataforma.
    \item Avaliar a usabilidade da plataforma por meio de testes com usuários de diferentes áreas.
    \item Validar a plataforma utilizando modelos de IA aplicados a diferentes setores, como saúde e finanças.
\end{enumerate}