\chapter{Introdução}
\label{intro}

A crescente complexidade dos modelos de \ac{AI} e o aumento de seu uso em diversas áreas, como saúde, finanças e indústria, levantam a necessidade de tornar esses modelos mais compreensíveis para os usuários. A \ac{XAI} busca resolver essa questão ao oferecer técnicas que tornam os modelos mais transparentes, permitindo que os usuários humanos compreendam e confiem nas decisões automatizadas. Entre essas técnicas, destaca-se o \ac{SHAP}, que utiliza a teoria dos jogos para explicar as previsões dos modelos, atribuindo a cada variável uma contribuição para o resultado final.

Entretanto, uma das principais limitações dessas abordagens é a dificuldade de interação e exploração dos dados pelos usuários, o que impede uma compreensão profunda dos processos decisórios subjacentes. Assim, a criação de plataformas de visualização interativas torna-se essencial, permitindo aos usuários não apenas observar, mas também interagir com os dados e os modelos, escolhendo variáveis e vendo como suas alterações afetam os resultados. Isso melhora a confiança nas decisões geradas pela \ac{AI} e facilita a compreensão dos mecanismos dos modelos, tornando-os mais acessíveis e transparentes.

Este projeto visa desenvolver uma plataforma de visualização interativa para modelos de \ac{AI} explicáveis, utilizando metodologias como o \ac{SHAP} para ilustrar os impactos das variáveis nas previsões, permitindo uma exploração intuitiva e visual dos modelos e seus processos decisórios.

Este trabalho está organizado da seguinte forma. A \textbf{Seção~\ref{sec:Obj}} apresenta os objetivos gerais e específicos do projeto, destacando as metas a serem alcançadas. O \textbf{Capítulo~\ref{cap:revisao}} apresenta o referencial teórico utilizado neste trabalho, discutindo conceitos fundamentais como \ac{XAI} e técnicas de explicabilidade como \ac{SHAP} e \ac{LIME}. 

O \textbf{Capítulo~\ref{cap:trabalhos}} apresenta os trabalhos relacionados, discutindo as principais contribuições na área de visualização interativa para modelos de inteligência artificial explicáveis. São abordados estudos que exploram técnicas como \ac{SHAP}, \ac{LIME} e plataformas interativas, além de aplicações práticas com diferentes focos. Esses trabalhos fundamentam a proposta deste projeto ao identificar lacunas e oportunidades para o desenvolvimento de soluções inovadoras.

O \textbf{Capítulo~\ref{cap:metodo}} descreve os procedimentos metodológicos adotados, incluindo as etapas de desenvolvimento do artefato e as estratégias de validação utilizadas e, em seguida, o cronograma da pesquisa.

Ao final, encontram-se as referências. 



\section{Objetivos}
%\addcontentsline{toc}{chapter}{Objetivos}
\label{sec:Obj}

O objetivo geral deste projeto é desenvolver uma plataforma de visualização interativa que permita a explicação de modelos de \ac{AI}, utilizando técnicas como \ac{SHAP} para melhorar a interpretabilidade e acessibilidade dos modelos, possibilitando que usuários explorem e compreendam os impactos das variáveis nos resultados.

\subsection{Objetivos específicos}

Os objetivos específicos deste projeto são:
\begin{enumerate}
    \item Implementar visualizações gráficas interativas que permitam a exploração dos impactos das variáveis nos modelos de \ac{AI}.
    \item Integrar a metodologia \ac{SHAP} à plataforma para explicações baseadas em teoria dos jogos.
    \item Facilitar a seleção e manipulação de dados pelos usuários na plataforma.
    \item Avaliar a usabilidade da plataforma por meio de testes com usuários de diferentes áreas.
    \item Validar a plataforma utilizando modelos de \ac{AI} aplicados a diferentes setores, como saúde, computação e finanças.
\end{enumerate}