\chapter{Metodologia}
\label{cap:metodo}

Este capítulo apresenta a classificação da pesquisa e as etapas metodológicas que norteiam o desenvolvimento do projeto, conforme a figura \ref{fig:metodologia}. 
A metodologia adotada neste projeto segue a abordagem de \ac{DSR}, detalhada em \citeonline{peffers2007design}, que integra rigor científico e relevância prática para a construção e avaliação de artefatos tecnológicos. Este modelo metodológico é particularmente adequado, pois visa resolver problemas reais, promovendo a criação de soluções inovadoras fundamentadas em bases teóricas sólidas.

\begin{figure}[H]
    \centering
    \includegraphics[scale=3]{imagem/metodologia.png}
    \caption{Metodologia} 
    \label{fig:metodologia}
\end{figure}


A presente pesquisa é classificada como aplicada, uma vez que tem como objetivo o desenvolvimento de uma solução prática e inovadora para explicabilidade de modelos de \ac{AI}. Seu caráter é explicativo, pois busca investigar como a visualização interativa e a manipulação de variáveis podem contribuir para a compreensão e confiança em modelos de \ac{AI}. Quanto aos procedimentos metodológicos, ela combina revisão bibliográfica, para identificação de lacunas no estado da arte e análise de técnicas existentes, com abordagem experimental, para validação do artefato em cenários práticos. A pesquisa utiliza métodos predominantemente quantitativos, como métricas de compreensão e confiança, mas também incorpora elementos qualitativos, como \textit{feedback} dos participantes.


\section{Atividades a serem realizadas}
A execução do projeto segue um conjunto de etapas estruturadas, conforme descrito a seguir:

\subsection{Atividade 1: Revisão Bibliográfica}
A primeira etapa envolve a investigação das principais técnicas de \ac{XAI}, como \ac{SHAP} e \ac{LIME}, além de \textit{frameworks} de visualização interativa. Esta revisão visa identificar lacunas teóricas e práticas no estado da arte, fundamentando o desenvolvimento do artefato proposto.

\subsection{Atividade 2: Levantamento de Requisitos}
Nesta etapa, serão definidos os requisitos funcionais e não funcionais do sistema. Os requisitos funcionais incluem a visualização dos resultados dos modelos de \ac{AI} e a manipulação de variáveis pelos usuários. Requisitos não funcionais abordarão aspectos como desempenho, acessibilidade e usabilidade, visando garantir uma experiência robusta e eficiente para os usuários.
Com base nos requisitos levantados, será realizado um planejamento detalhado. Serão especificados os componentes do sistema, as ferramentas e linguagens a serem utilizadas, e os cronogramas de desenvolvimento. Esta etapa assegura o alinhamento entre os objetivos do projeto e a execução técnica.

\subsection{Atividade 4: Desenvolvimento do Artefato}
O desenvolvimento do artefato será dividido em subetapas:
\begin{itemize}
    \item \textbf{Planejamento do Artefato:} Organização das atividades de desenvolvimento, incluindo a arquitetura do sistema e os recursos necessários.
    \item \textbf{Implementação da Base do Sistema:} Criação da infraestrutura básica, com estruturas de dados e mecanismos essenciais para integração com modelos de AI.
    \item \textbf{Visualização de Resultados dos Modelos:} Implementação de ferramentas para apresentar, de forma clara e interativa, o impacto das variáveis nos resultados dos modelos.
    \item \textbf{Interatividade com o Usuário:} Desenvolvimento de funcionalidades para manipulação de variáveis, permitindo aos usuários observar em tempo real os efeitos de suas mudanças sobre os resultados.
    \item \textbf{Manipulação de Variáveis:} Implementação de um módulo para que os usuários possam alterar parâmetros do modelo e compreender melhor seus impactos.
    \item \textbf{Testes e Refatoração:} Ao final do desenvolvimento, os componentes serão submetidos a testes empíricos para avaliar funcionalidade, desempenho e usabilidade. Caso sejam identificadas limitações, o sistema será refinado para atender aos requisitos estabelecidos.
\end{itemize}

\subsection{Atividade 6: Validação}
A etapa final consiste na validação do artefato em cenários práticos, com usuários de diferentes áreas, como saúde, finanças e computação. A validação incluirá métricas quantitativas, como taxa de compreensão e eficácia do modelo, além de análises qualitativas baseadas no \textit{feedback} dos participantes.


\section{Cronograma}

Esta seção apresenta o cronograma das atividades planejadas para o projeto (Tabela ~\ref{tab:cronograma}).

\begin{table}[h!]
\centering
\caption{Cronograma de Atividades do Projeto}
\label{tab:cronograma}
\renewcommand{\arraystretch}{2} % Aumenta o espaçamento entre as linhas
\begin{tabular}{|p{3cm}|c|c|c|c|c|c|}
\hline
\textbf{Etapas}                      & \textbf{Mês 1-2} & \textbf{Mês 3-4} & \textbf{Mês 5-6} & \textbf{Mês 7-8} & \textbf{Mês 9-10} & \textbf{Mês 11-12} \\ \hline
Revisão Bibliográfica                & X               &                  &                  &                  &                   &                    \\ \hline
Levantamento de Requisitos           &                 & X                &                  &                  &                   &                    \\ \hline
Desenvolvimento do Artefato          &                 & X                & X                &                  &                   &                    \\ \hline
Testes e Validação                   &                 &                  & X                & X                &                   &                    \\ \hline
Comparação com o Estado da Arte      &                 &                  &                  & X                & X                 &                    \\ \hline
Redação e Divulgação dos Resultados  &                 &                  &                  &                  & X                 & X                  \\ \hline
\end{tabular}
\end{table}