\chapter{Revisão bibliográfica}

Este capítulo apresenta definições necessárias para compreender o tema do trabalho, bem como a solução proposta.

\section{Inteligência Artificial (IA)}
Campo da ciência da computação que trata da criação de sistemas ou máquinas capazes de realizar tarefas que normalmente exigem inteligência humana \cite{russell2016ai}. Esses sistemas são projetados para simular capacidades cognitivas como aprendizagem, raciocínio, tomada de decisão, reconhecimento de padrões e resolução de problemas. A IA inclui subcampos como aprendizado de máquina (machine learning), processamento de linguagem natural (NLP), visão computacional e robótica.

\section{Explainable AI (XAI)}
A \textit{Explainable AI} refere-se a métodos que tornam os modelos de aprendizado de máquina mais interpretáveis, tanto para desenvolvedores quanto para usuários finais. Técnicas como \textit{LIME} fornecem explicações locais, explicando previsões individuais ao destacar a influência de variáveis específicas \cite{dwivedi2023}. Por outro lado, \textit{SHAP} fornece uma abordagem consistente baseada na teoria dos jogos, atribuindo valores Shapley a cada variável e medindo sua contribuição para a previsão final \cite{marcilio2020}.

\section{LIME}
O \textit{LIME} (Local Interpretable Model-agnostic Explanations) é uma técnica de explicabilidade de IA que visa interpretar modelos complexos (conhecidos como "caixa-preta"). Ele gera explicações locais, ou seja, explica previsões individuais ao aproximar o comportamento do modelo com um modelo mais simples (como uma regressão linear) em torno de um ponto específico. Isso ajuda a entender como cada variável influencia uma previsão específica, sem depender da arquitetura do modelo. 

\section{SHAP}

O \textit{SHAP} (SHapley Additive exPlanations), introduzido por \cite{lundberg2017}, é amplamente utilizado para fornecer explicações locais e globais em modelos complexos, como redes neurais e árvores de decisão \cite{marcilio2020}. A técnica permite uma explicação robusta e detalhada, baseada em teoria dos jogos, sobre como cada variável contribui para a saída do modelo. Aplicações de \textit{SHAP} são observadas em setores como a saúde, onde a compreensão das variáveis de um paciente é crucial para prever diagnósticos. \cite{lundberg2020}

\section{Visualização Interativa em XAI}

Ferramentas de visualização interativa têm sido desenvolvidas para facilitar a compreensão de modelos explicáveis de IA. Interfaces que permitem a manipulação de variáveis e observação de seus impactos em tempo real sobre os resultados do modelo são essenciais para explorar e entender o comportamento do sistema \cite{ooge2022, zoeller2023}. 

\section{Proveniência de Dados e Transparência}

A proveniência de dados é um elemento importante na explicação de modelos de IA. A rastreabilidade do ciclo de vida dos dados, desde sua origem até o uso no modelo, garante transparência e permite auditoria dos resultados \cite{werder2022}. A integração de dados de proveniência com XAI oferece uma visão mais ampla dos processos decisórios e possibilita maior confiança nos modelos.

\section{Seleção de Características com SHAP}

Além de fornecer explicações sobre as previsões, \textit{SHAP} tem sido utilizado como uma ferramenta eficaz para a seleção de características. \cite{marcilio2020} demonstraram que os valores \textit{SHAP} podem ser usados para identificar as variáveis mais relevantes de um modelo, otimizando seu desempenho. Essa técnica tem aplicações práticas em cenários com grandes volumes de dados, onde é necessário identificar e utilizar apenas as variáveis mais importantes.

\section{Interação Humano-Computador (IHC)}

A \textit{Interação Humano-Computador} (IHC) é fundamental no desenvolvimento de plataformas de XAI. A usabilidade e acessibilidade das interfaces são essenciais para que usuários possam explorar os modelos de IA e entender seus processos decisórios \cite{nazar2021}. Em setores como a saúde, sistemas de IHC que integram explicações claras e acessíveis são especialmente importantes para a adoção de IA em ambientes de tomada de decisão \cite{nazar2021}.

\chapter{Trabalhos Relacionados}

Nesta seção, discutimos os principais trabalhos relacionados à visualização interativa aplicada à explicabilidade de modelos de inteligência artificial (IA). A visualização interativa em IA explicável tem como objetivo tornar os modelos de aprendizado de máquina mais acessíveis, permitindo que os usuários explorem, compreendam e ajustem os modelos de maneira intuitiva.

\section{Visualização Interativa e Explicabilidade}

O desenvolvimento de ferramentas de visualização interativa tem avançado significativamente, com a intenção de melhorar a compreensão dos usuários sobre os modelos de IA. O estudo de \cite{ooge2022} apresenta uma plataforma de visualização que oferece explicações personalizadas de modelos de IA, adaptando-se ao público-alvo e ao contexto de uso. A pesquisa sugere que interfaces visuais customizadas podem facilitar a compreensão de modelos complexos por diferentes tipos de usuários, como especialistas e leigos, ao fornecer insights sobre como o modelo toma suas decisões.

\section{XAutoML: Visual Analytics para AutoML}

O trabalho de \cite{zoeller2023} introduz a plataforma XAutoML, que combina análise visual interativa com técnicas de AutoML (Automated Machine Learning). A ferramenta permite que os usuários visualizem e ajustem os parâmetros dos modelos de aprendizado de máquina ao longo do pipeline. O XAutoML é particularmente relevante para a explicabilidade, pois oferece uma maneira de visualizar cada etapa do processo de construção de modelos, permitindo uma exploração detalhada de como as variáveis e configurações impactam o desempenho do modelo. A integração de visualizações interativas com AutoML possibilita que os usuários explorem modelos complexos sem a necessidade de conhecimentos profundos em aprendizado de máquina.

\section{ExplAIner: Visualização Interativa e Explicações de IA}

O trabalho de \cite{spinner2019} apresenta o framework explAIner, uma ferramenta de visual analytics que visa fornecer explicações interativas para modelos de aprendizado de máquina. A plataforma permite que os usuários explorem diferentes aspectos dos modelos, incluindo a importância das variáveis e o impacto de cada variável sobre as previsões. O framework utiliza gráficos interativos que facilitam a exploração dos resultados, tornando mais fácil para o usuário identificar as variáveis que mais influenciam o desempenho do modelo. A visualização é um elemento-chave para tornar os modelos explicáveis e acessíveis a públicos com diferentes níveis de experiência técnica.

\section{Aplicações em Saúde com Visualização Interativa}

Ferramentas de visualização interativa têm encontrado aplicações em áreas como a saúde, onde a explicabilidade de IA é fundamental para garantir a confiança nas decisões automáticas. O estudo de \cite{lundberg2020} aplica SHAP em um sistema clínico, utilizando visualizações interativas para explicar as previsões de um modelo que monitora pacientes durante a cirurgia. A visualização do impacto das variáveis foi crucial para que os profissionais de saúde pudessem entender como o modelo tomava decisões e para aumentar a confiança nas previsões de risco. A combinação de visualização interativa com técnicas de explicabilidade, como o SHAP, demonstra o valor dessas ferramentas em cenários sensíveis.

\section{Personalização e Flexibilidade nas Visualizações}

O trabalho de \cite{ooge2022} também destaca a importância da personalização em interfaces de visualização interativa. Ferramentas que permitem ajustar a interface às necessidades do usuário podem melhorar significativamente a acessibilidade e a utilidade dos modelos de IA. A flexibilidade nas visualizações permite que usuários de diferentes contextos e níveis de expertise, como cientistas de dados ou médicos, explorem os modelos de maneira personalizada, adaptando as explicações ao seu nível de entendimento e ao seu contexto de decisão