\chapter{Revisão bibliográfica}
\label{cap:revisao}

Este capítulo apresenta definições necessárias para compreender o tema do trabalho, bem como a solução proposta.

\section{\ac{AI}}
Campo da ciência da computação que trata da criação de sistemas ou máquinas capazes de realizar tarefas que normalmente exigem inteligência humana \cite{russell2016ai}. Esses sistemas são projetados para simular capacidades cognitivas como aprendizagem, raciocínio, tomada de decisão, reconhecimento de padrões e resolução de problemas. A \ac{AI} inclui subcampos como \ac{ML}, \ac{NLP}, visão computacional e robótica.

\section{\ac{XAI}}
A \ac{XAI} refere-se a métodos que tornam os modelos de aprendizado de máquina mais interpretáveis, tanto para desenvolvedores quanto para usuários finais. Técnicas como \ac{LIME} fornecem explicações locais, explicando previsões individuais ao destacar a influência de variáveis específicas \cite{dwivedi2023}. Por outro lado, \ac{SHAP} fornece uma abordagem consistente baseada na teoria dos jogos, atribuindo valores \textit{Shapley} a cada variável e medindo sua contribuição para a previsão final \cite{marcilio2020}.

\section{\ac{LIME}}
O \ac{LIME} é uma técnica de explicabilidade de \ac{AI} que visa interpretar modelos complexos (conhecidos como "caixa-preta"). Ele gera explicações locais, ou seja, explica previsões individuais ao aproximar o comportamento do modelo com um modelo mais simples (como uma regressão linear) em torno de um ponto específico. Isso ajuda a entender como cada variável influencia uma previsão específica, sem depender da arquitetura do modelo. 

\section{\ac{SHAP}}

O \ac{SHAP}, introduzido por \citeonline{lundberg2017}, é amplamente utilizado para fornecer explicações locais e globais em modelos complexos, como redes neurais e árvores de decisão \cite{marcilio2020}. A técnica permite uma explicação robusta e detalhada, baseada em teoria dos jogos, sobre como cada variável contribui para a saída do modelo. Aplicações de \ac{SHAP} são observadas em setores como a saúde, onde a compreensão das variáveis de um paciente é crucial para prever diagnósticos. \cite{lundberg2020}

\section{Visualização Interativa em \ac{XAI}}

Ferramentas de visualização interativa têm sido desenvolvidas para facilitar a compreensão de modelos explicáveis de \ac{AI}. Interfaces que permitem a manipulação de variáveis e observação de seus impactos em tempo real sobre os resultados do modelo são essenciais para explorar e entender o comportamento do sistema \cite{ooge2022, zoeller2023}. 

\section{Proveniência de Dados e Transparência}

A proveniência de dados é um elemento importante na explicação de modelos de \ac{AI}. A rastreabilidade do ciclo de vida dos dados, desde sua origem até o uso no modelo, garante transparência e permite auditoria dos resultados \cite{werder2022}. A integração de dados de proveniência com \ac{XAI} oferece uma visão mais ampla dos processos decisórios e possibilita maior confiança nos modelos.

\section{Seleção de Características com \ac{SHAP}}

Além de fornecer explicações sobre as previsões, \ac{SHAP} tem sido utilizado como uma ferramenta eficaz para a seleção de características. \citeonline{marcilio2020} demonstraram que os valores \ac{SHAP} podem ser usados para identificar as variáveis mais relevantes de um modelo, otimizando seu desempenho. Essa técnica tem aplicações práticas em cenários com grandes volumes de dados, onde é necessário identificar e utilizar apenas as variáveis mais importantes.

\section{\ac{IHC}}

A \ac{IHC} é fundamental no desenvolvimento de plataformas de \ac{XAI}. A usabilidade e acessibilidade das interfaces são essenciais para que usuários possam explorar os modelos de \ac{AI} e entender seus processos decisórios \cite{nazar2021}. Em setores como a saúde, sistemas de \ac{IHC} que integram explicações claras e acessíveis são especialmente importantes para a adoção de \ac{AI} em ambientes de tomada de decisão \cite{nazar2021}.

\chapter{Trabalhos Relacionados}
\label{cap:trabalhos}

Nesta seção, discutimos os principais trabalhos relacionados à visualização interativa aplicada à explicabilidade de modelos de \ac{AI}. A visualização interativa em \ac{AI} explicável tem como objetivo tornar os modelos de aprendizado de máquina mais acessíveis, permitindo que os usuários explorem, compreendam e ajustem os modelos de maneira intuitiva.

\section{ExplAIner: Visualização Interativa e Explicações de IA}

\citeonline{spinner2019}, em seu estudo, apresentam o \textit{framework ExplAIner}, uma ferramenta de \textit{visual analytics} que visa fornecer explicações interativas para modelos de aprendizado de máquina. A plataforma permite que os usuários explorem diferentes aspectos dos modelos, incluindo a importância das variáveis e o impacto de cada variável sobre as previsões. O \textit{framework} utiliza gráficos interativos que facilitam a exploração dos resultados, tornando mais fácil para o usuário identificar as variáveis que mais influenciam o desempenho do modelo. A visualização é um elemento-chave para tornar os modelos explicáveis e acessíveis a públicos com diferentes níveis de experiência técnica. Sua robustez na apresentação de explicações interativas é altamente aproveitável. No entanto, ele não aborda profundamente a necessidade de personalização para públicos distintos e contextos variados. 

\section{Aplicações em Saúde com Visualização Interativa}

Ferramentas de visualização interativa têm encontrado aplicações em áreas como a saúde, onde a explicabilidade de \ac{AI} é fundamental para garantir a confiança nas decisões automáticas. O estudo de \citeonline{lundberg2020} aplica \ac{SHAP} em um sistema clínico, utilizando visualizações interativas para explicar as previsões de um modelo que monitora pacientes durante a cirurgia. A visualização do impacto das variáveis foi crucial para que os profissionais de saúde pudessem entender como o modelo tomava decisões e para aumentar a confiança nas previsões de risco. A combinação de visualização interativa com técnicas de explicabilidade, como o \ac{SHAP}, demonstra o valor dessas ferramentas em cenários sensíveis. Todavia, ele não aborda interações diretas com os modelos para ajustes em tempo real.

\section{Personalização e Flexibilidade nas Visualizações}

O trabalho de \citeonline{ooge2022} também destaca a importância da personalização em interfaces de visualização interativa. Ferramentas que permitem ajustar a interface às necessidades do usuário podem melhorar significativamente a acessibilidade e a utilidade dos modelos de \ac{AI}. A flexibilidade nas visualizações permite que usuários de diferentes contextos e níveis de expertise, como cientistas de dados ou médicos, explorem os modelos de maneira personalizada, adaptando as explicações ao seu nível de entendimento e ao seu contexto de decisão. Contudo, ele não explora a possibilidade de interação entre usuários com diferentes níveis.

\section{Visualização Interativa e Explicabilidade}

O desenvolvimento de ferramentas de visualização interativa tem avançado significativamente, com a intenção de melhorar a compreensão dos usuários sobre os modelos de \ac{AI}. \citeonline{ooge2022} apresentam uma plataforma de visualização que oferece explicações personalizadas de modelos de \ac{AI}, adaptando-se ao público-alvo e ao contexto de uso. A pesquisa sugere que interfaces visuais customizadas podem facilitar a compreensão de modelos complexos por diferentes tipos de usuários, como especialistas e leigos, ao fornecer \textit{insights} sobre como o modelo toma suas decisões. Apesar de relevante, a pesquisa não se aprofunda na adaptação de explicações para públicos não técnicos em cenários de alta complexidade. 

\section{XAutoML: Visual Analytics para AutoML}

\citeonline{zoeller2023}, em seu trabalho, introduzem a plataforma \textit{XAutoML}, que combina análise visual interativa com técnicas de \textit{AutoML} (\textit{Automated Machine Learning}). A ferramenta permite que os usuários visualizem e ajustem os parâmetros dos modelos de aprendizado de máquina ao longo do pipeline. O \textit{XAutoML} é particularmente relevante para a explicabilidade, pois oferece uma maneira de visualizar cada etapa do processo de construção de modelos, permitindo uma exploração detalhada de como as variáveis e configurações impactam o desempenho do modelo. A integração de visualizações interativas com \textit{AutoML} possibilita que os usuários explorem modelos complexos sem a necessidade de conhecimentos profundos em aprendizado de máquina. Ainda assim, o foco excessivo em pipelines automatizados pode limitar o controle de variáveis individuais pelos usuários.