@string{ jan = {Jan.}}
@string{ feb = {Feb.}}
@string{ mar = {Mar.}}
@string{ apr = {Apr.}}
@string{ jun = {Jun.}}
@string{ jul = {Jul.}}
@string{ aug = {Aug.}}
@string{ sep = {Sep.}}
@string{ oct = {Oct.}}
@string{ nov = {Nov.}}
@string{ dec = {Dec.}}

@article{Ayala1,
 author   ={F. J. Ayala},
 title    ={Evolution of fitness},
 volume   =53,
 number   =6,
 pages    ={883-895},
 journal  ={Genetics},
 year     =1966}
@article{Ayala2,
 author   ={F. J. Ayala},
 title    ={Evolution of fitness {II}},
 volume   =53,
 number   =7,
 pages    ={1-3},
 journal  ={Genetics},
 year     =1966}

@book{Crane,
 author   ={D. Crane},
 title    ={Invisible colleges},
 publisher={Univ.\ of Chicago Press},
 address  ={Chicago},
 year     ={1972}}
@article{Stieg,
 author   ={Stieg, M. F.},
 title    ={The information needs of historians},
 journal  ={College and Research Libraries},
 month    =nov,
 year     =1981,
 number   =6,
 volume   =42,
 pages    ={549-560}}
@inproceedings{Burchard,
 author   ={J. E. Burchard},
 title    ={How humanists use a library},
 booktitle={Intrex: report of a planning conference on information transfer experiments},
 year     ={1965},
 conference-year={Sept. 3, 1965},
 address={Cambridge, Mass.},
 publisher={M.I.T. Press}}



@inproceedings{Ooge2022,
 author   = {Jeroen Ooge and Katrien Verbert},
 title    = {Explaining Artificial Intelligence with Tailored Interactive Visualisations},
 booktitle= {Companion Proceedings of the 27th International Conference on Intelligent User Interfaces},
 year     = {2022},
 pages    = {120--123},
 publisher= {Association for Computing Machinery},
 address  = {New York, NY, USA},
 doi      = {10.1145/3490100.3516481},
 url      = {https://doi.org/10.1145/3490100.3516481}
}

@article{Zoller2023,
 author   = {Marc-André Z{\"o}ller and Waldemar Titov and Thomas Schlegel and Marco F. Huber},
 title    = {XAutoML: A Visual Analytics Tool for Understanding and Validating Automated Machine Learning},
 journal  = {ACM Trans. Interact. Intell. Syst.},
 volume   = {13},
 number   = {4},
 articleno= {28},
 year     = {2023},
 month    = dec,
 publisher= {Association for Computing Machinery},
 doi      = {10.1145/3625240},
 url      = {https://doi.org/10.1145/3625240}
}

@article{Dwivedi2023,
 author   = {Rudresh Dwivedi and Devam Dave and Het Naik and Smiti Singhal and Omer Rana and Pankesh Patel and Bin Qian and Zhenyu Wen and Tejal Shah and Graham Morgan and Rajiv Ranjan},
 title    = {Explainable AI (XAI): Core Ideas, Techniques, and Solutions},
 journal  = {ACM Comput. Surv.},
 volume   = {55},
 number   = {9},
 articleno= {194},
 year     = {2023},
 month    = jan,
 publisher= {Association for Computing Machinery},
 doi      = {10.1145/3561048},
 url      = {https://doi.org/10.1145/3561048}
}

@article{Wang2024,
  author   = {Junpeng Wang and Shixia Liu and Wei Zhang},
  title    = {Visual Analytics for Machine Learning: A Data Perspective Survey},
  journal  = {IEEE Transactions on Visualization and Computer Graphics},
  year     = {2024},
  pages    = {1--20},
  doi      = {10.1109/TVCG.2024.3357065}
}

@article{Choo2018,
  author   = {Jaegul Choo and Shixia Liu},
  title    = {Visual Analytics for Explainable Deep Learning},
  journal  = {IEEE Computer Graphics and Applications},
  volume   = {38},
  number   = {4},
  year     = {2018},
  pages    = {84--92},
  doi      = {10.1109/MCG.2018.042731661}
}

@article{Spinner2019,
  author   = {Thilo Spinner and Udo Schlegel and Hanna Schafer and Mennatallah El-Assady},
  title    = {explAIner: A Visual Analytics Framework for Interactive and Explainable Machine Learning},
  journal  = {IEEE Transactions on Visualization and Computer Graphics},
  year     = {2019},
  pages    = {1--1},
  doi      = {10.1109/TVCG.2019.2934629}
}
