@article{bouvard2022iarc,
  title={IARC perspective on oral cancer prevention},
  author={Bouvard, V{\'e}ronique and Nethan, Suzanne T and Singh, Deependra and Warnakulasuriya, Saman and Mehrotra, Ravi and Chaturvedi, Anil K and Chen, Tony Hsiu-Hsi and Ayo-Yusuf, Olalekan A and Gupta, Prakash C and Kerr, Alexander R and others},
  journal={New England Journal of Medicine},
  volume={387},
  number={21},
  pages={1999--2005},
  year={2022},
  publisher={Mass Medical Soc}
}

@inproceedings{Ali:2006,
  author = {Muhammad Ali and Michael Welzl and Awais Adnan and Farrukh Nadeem},
  title = {Using the \textsc{NS-2} \textsc{N}etwork \textsc{S}imulator for Evaluating Network on Chips (\textsc{N}o\textsc{C})},
  address = {Peshawar},
  booktitle = {\textbf{Proceedings...}},
  numpages = {7},
  conference-number = {7},
  conference-year = {2006},
  conference-location = {Peshawar, Pakistan},
  organization = {2th INTERNATIONAL CONFERENCE ON EMERGING TECHNOLOGIES},
  pages = {506-512},
  publisher = {ICET},
  year = {2006},
  month = {Nov.},
  series = {},
  isbn = {},
  url = {},
  doi = {},
  acmid = {}
}

@inproceedings{Amorim:2012,
  author = {Amorim, Amanda Maria Pinho and Oliveira, Poliana Aparecida Corrêa and Freitas, Henrique Cota},
  title = {Integrando traços de execução de aplicações paralelas ao Network Simulator para simulação de WiNoC},
  address = {Petrópolis},
  booktitle = {\textbf{Anais...}},
  numpages = {4},
  conference-number = {4},
  conference-year = {2012},
  conference-location = {Petrópolis, Brasil},
  organization = {Workshop de Iniciacao Cientifica, XIII Simposio em Sistemas Computacionais},
  pages = {1-4},
  publisher = {WSCAD-WIC},
  year = {2012},
  month = {Out.},
  series = {},
  isbn = {},
  url = {},
  doi = {},
  acmid = {}
}

@inproceedings{Avelar:2011,
  author = {Avelar, Cíntia Pinto and Oliveira, Poliana Aparecida Corrêa and Freitas, Henrique Cota and Navaux, Philippe Olivier Alexandre},
  title = {Evaluating the Problem of Process Mapping on Network-on-chip for Parallel Applications},
  address = {Los Alamitos},
  booktitle = {\textbf{Anais...}},
  numpages = {6},
  conference-number = {6},
  conference-year = {2011},
  conference-location = {Vitória, Brasil},
  organization = {2th Workshop on Architecture and Multi-Core Applications (WAMCA), XII Simposio em Sistemas Computacionais},
  pages = {18-23},
  publisher = {IEEE Computer Society},
  year = {2011},
  month = {Out.},
  series = {},
  isbn = {},
  url = {},
  doi = {10.1109/WAMCA.2011.13},
  acmid = {}
}

@TechReport{Asanovic:2006,
 author = {Asanovic, Krste and Bodik, Ras and Catanzaro, Bryan Christopher and Gebis, Joseph James and Husbands, Parry and Keutzer, Kurt and Patterson, David A. and Plishker, William Lester and Shalf, John and Williams, Samuel Webb and Yelick, Katherine A.},
 title = {\textbf{The Landscape of Parallel Computing Research: A View from Berkeley}},
 institution = {University of California},
 year = {2006},
 OPTkey = {},
 OPTtype = {},
 OPTnumber = {},
 address = {Technical report. University of California, Berkeley, USA},
 month = {Dec.},
 OPTnote = {},
 OPTannote = {},
 url = {http://www.eecs.berkeley.edu/Pubs/TechRpts/2006/EECS-2006-183.html},
 OPTdoi = {},
 OPTissn = {},
 OPTlocalfile = {},
 OPTabstract = {},
 pages = {},
}

@article{Bailey:1994,
 author = {Bailey, D. and Barszcz, E. and Barton, J. and Browning, D. and Carter, R. and Dagum, L and Fatoohi, R and Fineberg, S. and Frederickson, P. and Lasinski, T. and Schreiber, R. and Simon, and Venkatakrishnan, H. and Weeratunga, S.},
 title = {\textbf{The NAS Paralell Benchmarks}},
 journal = {},
 volume = {},
 issue = {},
 month = {Mar.},
 year = {1994},
 issn = {},
 pages = {1-79},
 numpages = {},
 url = {http://www.nas.nasa.gov/assets/pdf/techreports/1994/rnr-94-007.pdf},
 doi = {},
 acmid = {},
 publisher = {Technical report, NASA Advanced Supercomputing Division, RNR-94-007},
 address = {},
 note = {} 
} 

@article{Benini:2002,
  author = {Benini, Luca and Micheli, Giovanni De},
  title = {Networks on chips: a new \textsc{S}o\textsc{C} paradigm},
  address = {Los Alamitos, USA},
  journal = {\textbf{Journal Computer}},
  publisher = {IEEE Computer Society},
  numpages = {9},
  pages = {70-78},
  year = {2002},
  month = {Jan.},
  volume = {35},
  number = {1},
  issn = {0018-9162},
  url = {},
  doi = {10.1109/2.976921},
  acmid = {621885}
}

@article{Bjerregaard:2006,
  author = {Bjerregaard, Tobias and Mahadevan, Shankar},
  title = {A survey of research and practices of network-on-chip},
  journal = {\textbf{Computing Surveys}},
  publisher = {ACM},
  address = {New York, USA},
  volume = {38},
  issue = {1},
  number = {1},
  month = {Jun.},
  year = {2006},
  issn = {0360-0300},
  pages = {1--51},
  numpages = {51},
  url = {},
  doi = {},
  acmid = {1132953},
  keywords = {}
} 

@article{Buzbee:1985,
  author = {Buzbee, B. L. and Sharp, D. H},
  title = {Perspectives on supercomputing},
  journal = {\textbf{Science Magazine}},
  publisher = {},
  address = {[S.I.]},
  volume = {227},
  number = {4687},
  month = {Feb.},
  year = {1985},
  issn = {0018-9162},
  pages = {591-597},
  numpages = {7},
  url = {http://www.sciencemag.org/content/227/4687/591.short},
  doi = {10.1126/science.227.4687.591},
  acmid = {}
} 

@article{Dagum:1998,
  author = {Dagum, Leonardo and Menon, Ramesh},
  title = {Open\textsc{MP}: An Industry-Standard API for Shared-Memory Programming},
  journal = {\textbf{Computational Science and Engineering}},
  publisher = {IEEE Computer Society},
  address = {Los Alamitos, USA},
  volume = {5},
  number = {1},
  month = {Jan.},
  year = {1998},
  issn = {1070-9924},
  pages = {46--55},
  numpages = {10},
  url = {},
  doi = {},
  acmid = {}
} 

@inproceedings{Deb:2010,
  author = {Deb, S. and Chang, K. and Ganguly, A. and Pande, P.},
  title = {Comparative Performance Evaluation of Wireless and Optical Architectures},
  address = {Las Vegas},
  booktitle = {\textbf{Proceedings...}},
  numpages = {6},
  conference-number = {6},
  conference-year = {2010},
  conference-location = {Las Vegas, USA},
  organization = {24TH IEEE INTERNATIONAL SOC CONFERENCE},
  pages = {487-492},
  publisher = {SOCC},
  year = {2010},
  month = {Sep.},
  issn = {},
  url = {},
  doi = {10.1109/SOCC.2010.5784675},
  acmid = {}
}

@book{Duato:2002,
 author = {Duato, Jose and Yalamanchili, Sudhakar and Lionel, Ni},
 title = {\textbf{Interconnection networks}},
 subtitle = {an engineering approach},
 year = {2002},
 isbn = {1558608524},
 publisher = {Morgan Kaufmann Publishers},
 address = {San Francisco},
 pages = {515}
} 

@Unpublished{FAST:2012,
 author = {FAST-BROADCAST},
 title = {\textbf{Resources - Fast Broadcast modules for NS-2}},
 note = {Disponível em http://www.math.unipd.it/\~cpalazzi/fastbroadcast.html. Acesso em abr.},
 OPTkey = {},
 OPTmonth = {},
 year = {2012},
 OPTannote = {},
 OPTurl = {http://www.math.unipd.it/\~cpalazzi/fastbroadcast.html},
 OPTdoi = {},
 OPTissn = {},
 OPTlocalfile = {http://www.math.unipd.it/\~cpalazzi/fastbroadcast.html},
 OPTabstract = {},
}

@inproceedings{Freitas:2010,
  author = {Freitas, Henrique Cota and Schnorr, Lucas Mello and Alves, Marco Antonio Zanata and Navaux, Philippe Olivier Alexandre},
  title = {Impact of Parallel Workloads on \textsc{N}o\textsc{C} Architecture Design},
  address = {Pisa},
  booktitle = {\textbf{Proceedings...}},
  numpages = {5},
  conference-number = {5},
  conference-year = {2010},
  conference-location = {Pisa, Italy},
  organization = {18TH EUROMICRO CONFERENCE ON PARALLEL, DISTRIBUTED AND NETWORK-BASED PROCESSING},
  pages = {551-555},
  publisher = {PDP},
  year = {2010},
  month = {Feb.},
  issn = {},
  url = {},
  doi = {http://dx.doi.org/10.1109/PDP.2010.535},
  acmid = {}
}

@inproceedings{Ganguly:2009,
  author = {Ganguly, Amlan and Chang, Kevin and Pande, Partha Pratim and Belzer, Benjamin and Nojeh, Alireza},
  title = {Performance Evaluation of Wireless Networks on Chip Architectures},
  address = {San Jose},
  booktitle = {\textbf{Proceedings...}},
  numpages = {6},
  conference-number = {6},
  conference-year = {2009},
  conference-location = {San Jose, USA},
  organization = {10TH INTERNATIONAL SYMPOSIUM ON QUALITY OF ELECTRONIC DESIGN},
  pages = {350-355},
  publisher = {ISQED},
  year = {2009},
  month = {Mar.},
  issn = {},
  url = {},
  doi = {10.1109/ISQED.2009.4810319},
  acmid = {1548359},
} 

@article{Ganguly:2011,
  author = {Amlan Ganguly and Kevin Chang and Sujay Deb and Partha Pratim Pande and Benjamin Belzer and Christof Teuscher},
  title = {Scalable Hybrid Wireless Network-on-Chip Architectures for Multi-Core Systems},
  journal = {\textbf{Journal Transactions on Computers}},
  publisher = {IEEE Computer Society},
  address = {Los Alamitos, USA},
  volume = {60},
  number = {10},
  mouth = {Oct.},
  year = {2011},
  numpages = {18},
  pages = {1485-1502},
  issn = {0018-9340},
  doi = {http://doi.ieeecomputersociety.org/10.1109/TC.2010.176},
}

@book{Gropp:1999,
 author = {Gropp, William and Lusk, Ewing and Skjellum, Anthony},
 title = {\textbf{Using MPI}},
 subtitle = {Portable Parallel Programming with the Message-Passing Interface},
 year = {1999},
 isbn = {0262571331},
 publisher = {MIT Press},
 address = {Massachusetts},
 pages = {371},
 edition = {2th}
} 

@article{Hammond:1997,
 author = {Hammond, Lance and Nayfeh, Basem A. and Olukotun, Kunle},
 title = {A Single-Chip Multiprocessor},
 journal = {\textbf{Journal Computer}},
 publisher = {IEEE Computer Society},
 address = {Los Alamitos, USA},
 volume = {30},
 number = {9},
 month = {Sep.},
 year = {1997},
 pages = {79-85},
 numpages = {7},
 issn = {0018-9162},
 url = {},
 doi = {http://dx.doi.org/10.1109/2.612253},
 acmid = {620806},
} 

@book{HennessyPatterson:2006,
  author =  {Hennessy, John L. and Patterson, David A.},
  title = {\textbf{Arquitetura de computadores}},
  subtitle = {uma abordagem quantitativa},
  publisher = {Campus},
  address = {Rio de Janeiro},
  year = {2006},
  edition = {3},
  isbn = {8535211101},
  pages = {1044},
}

@article{Ho:2001,
  author = {Ron Ho and Kenneth W. Mai and Student Member and Mark A. Horowitz},
  title = {The Future of Wires},
  journal = {\textbf{Journal Proceedings of the IEEE}},
  publisher = {IEEE Computer Society},
  address = {Los Alamitos, USA},
  mouth = {Apr.},
  year = {2001},
  pages = {490-504},
  numpages = {15},
  volume = {89},
  number = {4},
  issn = {0018-9219},
  doi = {10.1109/5.920580},
}

@Unpublished{IEEE:2012,
 author = {IEEE},
 title = {\textbf{802.15 working group for WPAN}},
 note = {Disponível em http://www.ieee802.org/15. Acesso em ago.},
 OPTkey = {},
 OPTmonth = {},
 year = {2012},
 OPTannote = {},
 OPTurl = {http://www.ieee802.org},
 OPTdoi = {},
 OPTissn = {},
 OPTlocalfile = {http://www.ieee802.org},
 OPTabstract = {},
}

@Unpublished{Intel:2011,
 author = {INTEL},
 title = {\textbf{Teraflops Research Chip}},
 note = {Disponível em http://techresearch.intel.com/Project Details.aspx?Id=151. Acesso em nov.},
 OPTkey = {},
 OPTmonth = {},
 year = {2011},
 OPTannote = {},
 OPTurl = {http://techresearch.intel.com/Project Details.aspx?Id=151},
 OPTdoi = {},
 OPTissn = {},
 OPTlocalfile = {http://techresearch.intel.com/Project Details.aspx?Id=151},
 OPTabstract = {},
}

@Unpublished{Intel:2012,
 author = {INTEL},
 title = {\textbf{Intel Many Integrated Core Architecture (Intel MIC Architecture) - Advanced}},
 note = {Disponível em http://www.intel.com/content/www/us/en/architecture-and-technology/many-integrated-core/intel-many-integrated-core-architecture.html. Acesso em nov.},
 OPTkey = {},
 OPTmonth = {},
 year = {2012},
 OPTannote = {},
 OPTurl = {http://www.intel.com/content/www/us/en/architecture-and-technology/many-integrated-core/intel-many-integrated-core-architecture.html},
 OPTdoi = {},
 OPTissn = {},
 OPTlocalfile = {http://www.intel.com/content/www/us/en/architecture-and-technology/many-integrated-core/intel-many-integrated-core-architecture.html},
 OPTabstract = {},
}

@book{Jain:1991,
  author = {Jain, Raj},
  title = {\textbf{The art of computer systems performance analysis}},
  subtitle = {techniques for experimental design, measurement, simulation, and modeling},
  publisher = {Wiley Interscience},
  address = {New York},
  year = {1991},
  pages = {685},
  isbn = {0471503361}
}

@article{Keyes:2001,
  author = {Keyes, Robert W.},
  title = {Fundamental Limits of Silicon Technology},
  journal = {\textbf{Proceedings of the IEEE}},
  publisher = {IEEE Computer Society},
  address = {Los Alamitos, USA},
  mouth = {Mar.},
  year = {2001},
  pages = {227-239},
  numpages = {12},
  volume = {89},
  number = {3},
  issn = {},
  doi = {},
}

@article{Keyes:2008,
  author = {Keyes, Robert W.},
  title = {Moore’s Law Today},
  journal = {\textbf{Circuits and Systems Magazine}},
  publisher = {IEEE Computer Society},
  address = {Los Alamitos, USA},
  mouth = {May},
  year = {2008},
  pages = {53-54},
  numpages = {2},
  volume = {8},
  number = {2},
  issn = {},
  doi = {10.1109/MCAS.2008.923058},
}

@inproceedings{Kourdy:2010,
 author = {Kourdy, Reza and Yazdanpanah, Saeed and Rad, Mohammad Reza Nouri},
 title = {Using the \textsc{NS-2} Network Simulator for Evaluating Multi Protocol Label Switching in Network-on-Chip},
 address = {Kuala Lumpur},
 booktitle = {\textbf{Proceedings...}},
 numpages = {5},
 conference-number = {5},
 conference-year = {2010},
 conference-location = {Kuala Lumpur, Malaysia},
 organization = {2TH INTERNATIONAL CONFERENCE ON COMPUTER RESEARCH AND DEVELOPMENT},
 publisher = {ICCRD},
 month = {May.},
 year = {2010},
 pages = {795-799},
 url = {},
 doi = {10.1109/ICCRD.2010.145},
 acmid = {1828328},
}

@TechReport{Li:2012,
 author = {Li, Xi},
 title = {\textbf{Survey of wireless network-on-chip systems}},
 institution = {Auburn University},
 year = {2012},
 OPTkey = {},
 OPTtype = {},
 OPTnumber = {},
 address = {Technical report. Auburn University, Alabama, USA},
 month = {May.},
 OPTnote = {},
 OPTannote = {},
 url = {http://www.eng.auburn.edu/~agrawvd/THESIS/LI/report.pdf},
 OPTdoi = {},
 OPTissn = {},
 OPTlocalfile = {},
 OPTabstract = {},
 pages = {60},
}

@inproceedings{Manevich:2009,
 author = {Manevich, Ran and Walter, Isask'har and Cidon, Israel and Kolodny, Avinoam},
 title = {Best of both worlds: A bus enhanced NoC (BENoC)},
 address = {San Diego},
 booktitle = {\textbf{Proceedings...}},
 numpages = {10},
 conference-number = {10},
 conference-year = {2009},
 conference-location = {San Diego, USA},
 organization = {3TH ACM/IEEE INTERNATIONAL SYMPOSIUM ON NETWORKS-ON-CHIP},
 publisher = {NOCS},
 month ={May.},
 year = {2009},
 pages = {173--182},
 url = {http://dx.doi.org/10.1109/NOCS.2009.5071465},
 doi = {10.1109/NOCS.2009.5071465},
 acmid = {},
} 

@book{Menasce:2002,
  author = {Menasce, Daniel A. and Almeida, Virgilio A. F.},
  title = {\textbf{Planejamento de capacidade para serviços na web}},
  subtitle = {métricas, modelos e métodos},
  publisher = {Campus},
  address = {Rio de Janeiro},
  year = {2002},
  pages = {472},
  isbn = {8535211020},
}

@phdthesis{Merz:2008,
  author={Merz, Ruben},
  title={\textbf{Interference management in impulse-radio ultra-wide band networks}},
  address={Suisse},
  pages={233},
  pagename={f.},
  year={2008},
  school={Laboratoire pour les communications informatiques et leurs applications 2, École Polytechnique Fédérale de Lausanne (EPFL)},
  type={Doutorado},
  url = {http://infoscience.epfl.ch/record/121463}
}

@inproceedings{Merz:2007,
 author = {Merz, Ruben and Boudec, Jean-Yves Le and Widmer, Joerg},
 title = {An architecture for wireless simulation in \textsc{NS-2} applied to impulse-radio ultra-wide band networks},
 address = {Norfolk},
 booktitle = {\textbf{Proceedings...}},
 numpages = {8},
 conference-number = {8},
 conference-year = {2007},
 conference-location = {Norfolk, USA},
 organization = {SPRING SIMULATION MULTICONFERENCE},
 publisher = {SpringSim},
 month = {Mar.},
 year = {2007},
 pages = {256-263},
 url = {},
 doi = {10.1109/ICCRD.2010.145},
 acmid = {1404635}
} 

@Unpublished{ModuloUWB:2011,
 author = {NS-UWB},
 title = {\textbf{NS-2 ultra wide-band (UWB) MAC and PHY simulator}},
 note = {Disponível em http://uwb.epfl.ch/ns-2/index.html. Acesso em ago.},
 OPTkey = {},
 OPTmonth = {},
 year = {2011},
 OPTannote = {},
 OPTurl = {http://uwb.epfl.ch/ns-2/index.html},
 OPTdoi = {},
 OPTissn = {},
 OPTlocalfile = {http://uwb.epfl.ch/ns-2/index.html},
 OPTabstract = {},
}

@Unpublished{MPE:2012,
 author = {MPE},
 title = {\textbf{MPI Parallel Environment}},
 note = {Disponível em http://www.mcs.anl.gov/research/projects/perfvis/software/MPE/index.htm. Acesso em fev.},
 OPTkey = {},
 OPTmonth = {},
 year = {2012},
 OPTannote = {},
 OPTurl = {http://www.mcs.anl.gov/research/projects/perfvis/software/MPE/index.htm},
 OPTdoi = {},
 OPTissn = {},
 OPTlocalfile = {http://www.mcs.anl.gov/research/projects/perfvis/software/MPE/index.htm},
 OPTabstract = {},
}

@Unpublished{NAS:2011,
 author = {NPB},
 title = {\textbf{NAS Parallel Benchmarks}},
 note = {Disponível em http://www.nas.nasa.gov/publications/npb.html. Acesso em jun.},
 OPTkey = {},
 OPTmonth = {},
 year = {2011},
 OPTannote = {},
 OPTurl = {http://www.nas.nasa.gov/publications/npb.html},
 OPTdoi = {},
 OPTissn = {},
 OPTlocalfile = {http://www.nas.nasa.gov/publications/npb.html},
 OPTabstract = {},
}

@Unpublished{Noxim:2011,
 author = {Noxim},
 title = {\textbf{Noxim the NoC simulator}},
 note = {Disponível em http://noxim.sourceforge.net/. Acesso em jun.},
 OPTkey = {},
 OPTmonth = {},
 year = {2011},
 OPTannote = {},
 OPTurl = {http://noxim.sourceforge.net/},
 OPTdoi = {},
 OPTissn = {},
 OPTlocalfile = {http://noxim.sourceforge.net/},
 OPTabstract = {},
}

@Unpublished{NS:2011,
 author = {NS-2},
 title = {\textbf{Network Simulator 2}},
 note = {Disponível em http://nsnam.isi.edu/nsnam/index.php/Main\_Page. Acesso em jun.},
 OPTkey = {},
 OPTmonth = {},
 year = {2011},
 OPTannote = {},
 OPTurl = {http://nsnam.isi.edu/nsnam/index.php/Main\_Page},
 OPTdoi = {},
 OPTissn = {},
 OPTlocalfile = {http://nsnam.isi.edu/nsnam/index.php/Main\_Page},
 OPTabstract = {},
}

@inproceedings{Oliveira:2011,
  author = {Oliveira, Poliana Aparecida Corrêa and Avelar, Cíntia Pinto and Guimarães, Silvio Jamil Ferzoli and Freitas, Henrique Cota},
  title = {A Greedy Heuristic for Process Mapping on Networks-on-Chip},
  address = {Vitória},
  booktitle = {\textbf{Anais...}},
  numpages = {8},
  conference-number = {8},
  conference-year = {2011},
  conference-location = {Vitória, Brasil},
  organization = {XII Simposio em Sistemas Computacionais (WSCAD-SSC)},
  pages = {1-8},
  publisher = {WSCAD-SSC},
  year = {2011},
  month = {Out.},
  series = {},
  isbn = {},
  url = {},
  doi = {},
  acmid = {}
}

@inproceedings{OliveiraIadis:2011,
  author = {Oliveira, Poliana Aparecida Corrêa and Duarte-Figueiredo, Fátima Lima Procópio and Martins, Carlos Augusto Paiva S. and Freitas, Henrique Cota and Ribeiro, Christiane Pousa and Castro, Márcio and Marangozova-Martin, Vania and Mehaut J-F.},
  title = {Performance Evaluation of WiNoCs for Parallel Workloads based on Collective Communications},
  address = {Rio de Janeiro},
  booktitle = {\textbf{Proceedings...}},
  numpages = {8},
  conference-number = {8},
  conference-year = {2011},
  conference-location = {Rio de Janeiro, Brasil},
  organization = {IADIS Applied Computing},
  pages = {307-314},
  publisher = {IADIS Applied Computing},
  year = {2011},
  month = {Nov.},
  series = {},
  isbn = {},
  url = {},
  doi = {},
  acmid = {}
}

@inproceedings{Olukotun:1996,
  author = {Olukotun, Kunle and Nayfeh, Basem A. and Hammond, Lance and Wilson, Ken and Chang, Kunyung},
  title = {The Case for a Single-chip Multiprocessor},
  address = {Massachusetts},
  booktitle = {\textbf{Proceedings...}},
  numpages = {10},
  conference-number = {10},
  conference-year = {1996},
  conference-location = {Massachusetts, USA},
  organization = {7TH INTERNATIONAL CONFERENCE ON ARCHITECTURAL SUPPORT FOR PROGRAMMING LANGUAGES AND OPERATIONG SYSTEMS},
  publisher = {ASPLOS},
  month = {Oct.},
  year = {1996},
  pages = {2-11},
  url = {},
  doi = {http://doi.acm.org/10.1145/237090.237140},
  acmid = {237140},
} 

@article{Olukotun:2005,
  author = {Olukotun, Kunle and Hammond, Lance},
  title = {The Future of Microprocessors},
  journal = {\textbf{Queue}},
  publisher = {ACM},
  address = {New York, USA},
  mouth = {Sep.},
  year = {2005},
  pages = {26-29},
  numpages = {4},
  volume = {3},
  number = {7},
  issn = {},
  doi = {10.1145/1095408.1095418},
}

@Unpublished{OPENMPI:2012,
 author = {OPEN-MPI},
 title = {\textbf{Open MPI: open source high performance computing}},
 note = {Disponível em www.open-mpi.org. Acesso em fev.},
 OPTkey = {},
 OPTmonth = {},
 year = {2012},
 OPTannote = {},
 OPTurl = {www.open-mpi.org},
 OPTdoi = {},
 OPTissn = {},
 OPTlocalfile = {www.open-mpi.org},
 OPTabstract = {},
}

@inproceedings{Palazzi:2007,
  author = {Claudio E. Palazzi and Stefano Ferretti and Marco Roccetti and Giovanni Pau and Mario Gerla},
  title = {How Do You Quickly Choreograph Inter-Vehicular Communications? A Fast Vehicle-to-Vehicle MultiHop Broadcast Algorithm, Explained},
  address = {Las Vegas},
  booktitle = {\textbf{Proceedings...}},
  numpages = {5},
  conference-number = {5},
  conference-year = {2007},
  conference-location = {Las Vegas, USA},
  organization = {4TH CONSUMER COMMUNICATIONS AND NETWORKING CONFERENCE},
  pages = {960-964},
  publisher = {CCNC},
  year = {2007},
  month = {Jan.},
  url = {},
  doi = {10.1109/CCNC.2007.194},
  acmid = {}
}

@inproceedings{Pande:2009,
 author = {Pande, Partha Pratim and Ganguly, Amlan and Chang, Kevin and Teuscher, Christof},
 title = {Hybrid Wireless Network on Chip: a New Paradigm in Multi-core Design},
 address = {New York}, 
 booktitle = {\textbf{Proceedings...}},
 numpages = {6},
 conference-number = {6},
 conference-year = {2009},
 conference-location = {New York, USA},
 organization = {2TH INTERNATIONAL WORKSHOP ON NETWORK ON CHIP ARCHITECTURES},
 publisher = {NoCArc},
 month = {Dec.},
 year = {2009},
 pages = {71-76},
 url = {},
 doi = {http://doi.acm.org/10.1145/1645213.1645230},
 acmid = {1645230},
}

@inproceedings{PozzaIadis:2011,
  author = {Pozza, Rogério S. and Ruiz,Linnyer B. and Loureiro, Antonio A. F. and Vieira, Luiz F.},
  title = {A routing algorithm for wireless network-on-chip using network coding},
  address = {Rio de Janeiro},
  booktitle = {\textbf{Proceedings...}},
  numpages = {8},
  conference-number = {8},
  conference-year = {2011},
  conference-location = {Rio de Janeiro, Brasil},
  organization = {IADIS Applied Computing},
  pages = {547-551},
  publisher = {IADIS Applied Computing},
  year = {2011},
  month = {Nov.},
  series = {},
  isbn = {},
  url = {},
  doi = {},
  acmid = {}
}

@inproceedings{RibeiroIadis:2011,
  author = {Ribeiro, Christiane Pousa and Castro, Márcio and Marangozova-Martin, Vania and Mehaut J-F. and Freitas, Henrique Cota and Martins,Carlos Augusto Paiva S.},
  title = {Investigating the impact of cpu and memory affinity on multi-core platforms: a case study of numerical scientific multithreaded benchmarks},
  address = {Rio de Janeiro},
  booktitle = {\textbf{Proceedings...}},
  numpages = {8},
  conference-number = {8},
  conference-year = {2011},
  conference-location = {Rio de Janeiro, Brasil},
  organization = {IADIS Applied Computing},
  pages = {299-306},
  publisher = {IADIS Applied Computing},
  year = {2011},
  month = {Nov.},
  series = {},
  isbn = {},
  url = {},
  doi = {},
  acmid = {}
}

@article{Sasaki:2009,
 author = {Sasaki, Nobuo and Kimoto, Kentaro and Moriyama, Wataru and Kikkawa, Takamaro},
 title = {A Single-Chip Ultra-Wideband Receiver With Silicon Integrated Antennas for Inter-Chip Wireless Interconnection},
 journal = {\textbf{Journal of Solid-State Circuits}},
 publisher = {IEEE Computer Society},
 address = {Los Alamitos, USA},
 month = {Feb.},
 year = {2009},
 pages = {382-393},
 numpages = {12},
 volume = {44},
 number = {2},
 issn = {0018-9200},
 url = {},
 doi = {10.1109/JSSC.2008.2010982},
}

@inproceedings{Sun:2002,
 author = {Sun, Yi-Ran and Shashi Kumar and Axel Jantsch},
 title = {Simulation and Evaluation for a Network on Chip Architecture Using \textsc{NS-2}},
 address = {Copenhagen}, 
 booktitle = {\textbf{Proceedings...}},
 numpages = {6},
 conference-number = {6},
 conference-year = {2002},
 conference-location = {Copenhagen, Denmark},
 organization = {20TH NORCHIP CONFERENCE},
 publisher = {NORCHIP},
 month = {Nov.},
 year = {2002},
 pages = {167-172},
 url = {},
 doi = {},
 acmid = {},
}

@TechReport{STMicroelectronicsCEA:2010,
 author = {STMicroelectronics and CEA},
 title = {\textbf{Platform 2012: A Many-core programmable accelerator for UltraEfficient Embedded Computing in Nanometer Technology}},
 institution = {STMicroelectronics and CEA},
 year = {2010},
 OPTkey = {},
 OPTtype = {},
 OPTnumber = {},
 address = {Whitepaper. STMicroelectronics and CEA.},
 month = {Nov.},
 OPTnote = {},
 OPTannote = {},
 url = {http://www.cmc.ca/en/WhatWeOffer/Training/Courses/PastTrainings/\~/media/ WhatWeOffer/TechPub/20101105\_Whitepaper\_Final.pdf},
 OPTdoi = {},
 OPTissn = {},
 OPTlocalfile = {},
 OPTabstract = {},
 pages = {26},
}

@inproceedings{Wang:2011,
 author = {Wang, Chifeng and Hu, Wen-Hsiang and Bagherzadeh, Nader},
 title = {A Wireless Network-on-Chip Design for Multicore Platforms},
 address = {Ayia Napa},
 booktitle = {\textbf{Proceedings...}},
 numpages = {8},
 conference-number = {8},
 conference-year = {2011},
 conference-location = {Ayia Napa, Cyprus},
 organization = {19TH INTERNATIONAL EUROMICRO CONFERENCE ON PARALLEL, DISTRIBUTED AND NETWORK-BASED PROCESSING},
 publisher = {PDP},
 month = {Feb.},
 year = {2011},
 pages = {409-416},
 url = {},
 doi = {10.1109/PDP.2011.37},
 acmid = {},
}

@inproceedings{Wolf:2004,
 author = {Wolf, Wayne},
 title = {The future of multiprocessor systems-on-chips},
 address = {San Diego},
 booktitle = {\textbf{Proceedings...}},
 numpages = {5},
 conference-number = {5},
 conference-year = {2004},
 conference-location = {San Diego, USA},
 organization = {41TH ANNUAL DESIGN AUTOMATION CONFERENCE},
 publisher = {DAC},
 month ={Jun.},
 year = {2004},
 pages = {681--685},
 url = {},
 doi = {},
 acmid = {},
} 

@inproceedings{Zhao:2008,
 author = {Zhao, Dan},
 title = {Ultraperformance Wireless Interconnect Nanonetworks for Heterogeneous Gigascale Multi-processor \textsc{S}o\textsc{C}s},
 address = {Beijing},
 booktitle = {\textbf{Proceedings...}},
 numpages = {3},
 conference-number = {3},
 conference-year = {2008},
 conference-location = {Beijing, China},
 organization = {2TH WORKSHOP ON CHIP MULTIPROCESSOR, MEMORY SYSTEMS AND INTERCONNECTS},
 publisher = {CMP-MSI},
 month ={Jun.},
 year = {2008},
 pages = {1-3},
 url = {},
 doi = {},
 acmid = {},
} 

@inproceedings{Zhao:2011,
 author = {Zhao, Dan and Wang, Yi and Li, Jian and Kikkawa, Takamaro},
 title = {Design of multi-channel wireless NoC to improve on-chip communication capacity},
 address = {Pittsburgh},
 booktitle = {\textbf{Proceedings...}},
 numpages = {8},
 conference-number = {8},
 conference-year = {2011},
 conference-location = {Pittsburgh, Pennsylvania},
 organization = {5TH ACM/IEEE INTERNATIONAL SYMPOSIUM ON NETWORKS-ON-CHIP},
 publisher = {NOCS},
 month ={May.},
 year = {2011},
 pages = {177--184},
 url = {http://doi.acm.org/10.1145/1999946.1999975},
 doi = {10.1145/1999946.1999975},
 acmid = {},
}



@inproceedings{ooge2022,
 author = {Ooge, J. and Verbert, K.},
 title = {Explaining Artificial Intelligence with Tailored Interactive Visualisations},
 address = {New York},
 booktitle = {\textbf{Proceedings...}},
 numpages = {4},
 conference-number = {27},
 conference-year = {2022},
 conference-location = {New York, USA},
 organization = {27TH INTERNATIONAL CONFERENCE ON INTELLIGENT USER INTERFACES (IUI '22 COMPANION)},
 publisher = {ACM},
 month = {Mar.},
 year = {2022},
 pages = {120--123},
 doi = {10.1145/3490100.3516481},
}

@article{zoeller2023,
 author = {Z\"{o}ller, M.-A. and Titov, W. and Schlegel, T. and Huber, M. F.},
 title = {XAutoML: A Visual Analytics Tool for Understanding and Validating Automated Machine Learning},
 journal = {ACM Transactions on Interactive Intelligent Systems},
 volume = {13},
 number = {4},
 pages = {Article 28, 39 pages},
 year = {2023},
 month = {Dec.},
 doi = {10.1145/3625240},
}

@article{dwivedi2023,
 author = {Dwivedi, R. and others},
 title = {Explainable AI (XAI): Core Ideas, Techniques, and Solutions},
 journal = {ACM Computing Surveys},
 volume = {55},
 number = {9},
 pages = {Article 194, 33 pages},
 year = {2023},
 month = {Sep.},
 doi = {10.1145/3561048},
}

@article{wang2024,
 author = {Wang, J. and Liu, S. and Zhang, W.},
 title = {Visual Analytics for Machine Learning: A Data Perspective Survey},
 journal = {IEEE Transactions on Visualization and Computer Graphics},
 year = {2024},
 doi = {10.1109/TVCG.2024.3357065},
}

@article{choo2018,
 author = {Choo, J. and Liu, S.},
 title = {Visual Analytics for Explainable Deep Learning},
 journal = {IEEE Computer Graphics and Applications},
 volume = {38},
 number = {4},
 pages = {84--92},
 year = {2018},
 month = {Jul./Aug.},
 doi = {10.1109/MCG.2018.042731661},
}

@article{spinner2019,
 author = {Spinner, T. and others},
 title = {explAIner: A Visual Analytics Framework for Interactive and Explainable Machine Learning},
 journal = {IEEE Transactions on Visualization and Computer Graphics},
 year = {2019},
 doi = {10.1109/TVCG.2019.2934629},
}

@inproceedings{marcilio2020,
 author = {Marc\'{i}lio, W. E. and Eler, D. M.},
 title = {From Explanations to Feature Selection: Assessing SHAP Values as Feature Selection Mechanism},
 address = {Porto de Galinhas},
 booktitle = {\textbf{Proceedings...}},
 numpages = {8},
 conference-number = {33},
 conference-year = {2020},
 conference-location = {Porto de Galinhas, Brazil},
 organization = {33RD SIBGRAPI CONFERENCE ON GRAPHICS, PATTERNS AND IMAGES},
 publisher = {IEEE},
 month = {Nov.},
 year = {2020},
 pages = {340--347},
 doi = {10.1109/SIBGRAPI51738.2020.00053},
}

@article{werder2022,
 author = {Werder, K. and Ramesh, B. and Zhang, R.},
 title = {Establishing Data Provenance for Responsible Artificial Intelligence Systems},
 journal = {ACM Transactions on Management Information Systems},
 volume = {13},
 number = {2},
 pages = {Article 22, 23 pages},
 year = {2022},
 month = {Jun.},
 doi = {10.1145/3503488},
}

@article{nazar2021,
 author = {Nazar, M. and Alam, M. M. and Yafi, E. and Su'ud, M. M.},
 title = {A Systematic Review of Human–Computer Interaction and Explainable Artificial Intelligence in Healthcare With Artificial Intelligence Techniques},
 journal = {IEEE Access},
 volume = {9},
 pages = {153316--153348},
 year = {2021},
 month = {Nov.},
 doi = {10.1109/ACCESS.2021.3127881},
}

@misc{lundberg2017,
 author = {Lundberg, Scott and Lee, Su-In},
 title = {A Unified Approach to Interpreting Model Predictions},
 year = {2017},
 archivePrefix = {arXiv},
 eprint = {1705.07874},
 primaryClass = {cs.AI},
 url = {https://arxiv.org/abs/1705.07874},
}


@article{lundberg2020,
 author = {Lundberg, S. M. and Erion, G. G. and Lee, S. I.},
 title = {Explainable machine-learning predictions for the prevention of hypoxaemia during surgery},
 journal = {Nature Biomedical Engineering},
 pages = {1--17},
 year = {2020},
 doi = {10.1038/s42256-019-0138-9},
}

@book{russell2016ai,
  title={Artificial Intelligence: A Modern Approach},
  author={Russell, Stuart J. and Norvig, Peter},
  year={2016},
  edition={3rd},
  publisher={Pearson Education},
  address={Upper Saddle River, NJ},
}