@inproceedings{ooge2022,
 author = {Ooge, J. and Verbert, K.},
 title = {Explaining Artificial Intelligence with Tailored Interactive Visualisations},
 address = {New York},
 booktitle = {\textbf{Proceedings...}},
 numpages = {4},
 conference-number = {27},
 conference-year = {2022},
 conference-location = {New York, USA},
 organization = {27TH INTERNATIONAL CONFERENCE ON INTELLIGENT USER INTERFACES (IUI '22 COMPANION)},
 publisher = {ACM},
 month = {Mar.},
 year = {2022},
 pages = {120--123},
 doi = {10.1145/3490100.3516481},
}

@article{zoeller2023,
 author = {Z\"{o}ller, M.-A. and Titov, W. and Schlegel, T. and Huber, M. F.},
 title = {XAutoML: A Visual Analytics Tool for Understanding and Validating Automated Machine Learning},
 journal = {ACM Transactions on Interactive Intelligent Systems},
 volume = {13},
 number = {4},
 pages = {Article 28, 39 pages},
 year = {2023},
 month = {Dec.},
 doi = {10.1145/3625240},
}

@article{dwivedi2023,
 author = {Dwivedi, R. and others},
 title = {Explainable AI (XAI): Core Ideas, Techniques, and Solutions},
 journal = {ACM Computing Surveys},
 volume = {55},
 number = {9},
 pages = {Article 194, 33 pages},
 year = {2023},
 month = {Sep.},
 doi = {10.1145/3561048},
}

@article{wang2024,
 author = {Wang, J. and Liu, S. and Zhang, W.},
 title = {Visual Analytics for Machine Learning: A Data Perspective Survey},
 journal = {IEEE Transactions on Visualization and Computer Graphics},
 year = {2024},
 doi = {10.1109/TVCG.2024.3357065},
}

@article{choo2018,
 author = {Choo, J. and Liu, S.},
 title = {Visual Analytics for Explainable Deep Learning},
 journal = {IEEE Computer Graphics and Applications},
 volume = {38},
 number = {4},
 pages = {84--92},
 year = {2018},
 month = {Jul./Aug.},
 doi = {10.1109/MCG.2018.042731661},
}

@article{spinner2019,
 author = {Spinner, T. and others},
 title = {explAIner: A Visual Analytics Framework for Interactive and Explainable Machine Learning},
 journal = {IEEE Transactions on Visualization and Computer Graphics},
 year = {2019},
 doi = {10.1109/TVCG.2019.2934629},
}

@inproceedings{marcilio2020,
 author = {Marc\'{i}lio, W. E. and Eler, D. M.},
 title = {From Explanations to Feature Selection: Assessing SHAP Values as Feature Selection Mechanism},
 address = {Porto de Galinhas},
 booktitle = {\textbf{Proceedings...}},
 numpages = {8},
 conference-number = {33},
 conference-year = {2020},
 conference-location = {Porto de Galinhas, Brazil},
 organization = {33RD SIBGRAPI CONFERENCE ON GRAPHICS, PATTERNS AND IMAGES},
 publisher = {IEEE},
 month = {Nov.},
 year = {2020},
 pages = {340--347},
 doi = {10.1109/SIBGRAPI51738.2020.00053},
}

@article{werder2022,
 author = {Werder, K. and Ramesh, B. and Zhang, R.},
 title = {Establishing Data Provenance for Responsible Artificial Intelligence Systems},
 journal = {ACM Transactions on Management Information Systems},
 volume = {13},
 number = {2},
 pages = {Article 22, 23 pages},
 year = {2022},
 month = {Jun.},
 doi = {10.1145/3503488},
}

@article{nazar2021,
 author = {Nazar, M. and Alam, M. M. and Yafi, E. and Su'ud, M. M.},
 title = {A Systematic Review of Human–Computer Interaction and Explainable Artificial Intelligence in Healthcare With Artificial Intelligence Techniques},
 journal = {IEEE Access},
 volume = {9},
 pages = {153316--153348},
 year = {2021},
 month = {Nov.},
 doi = {10.1109/ACCESS.2021.3127881},
}

@misc{lundberg2017,
 author = {Lundberg, Scott and Lee, Su-In},
 title = {A Unified Approach to Interpreting Model Predictions},
 year = {2017},
 archivePrefix = {arXiv},
 eprint = {1705.07874},
 primaryClass = {cs.AI},
 url = {https://arxiv.org/abs/1705.07874},
}

@article{lundberg2020,
 author = {Lundberg, S. M. and Erion, G. G. and Lee, S. I.},
 title = {Explainable machine-learning predictions for the prevention of hypoxaemia during surgery},
 journal = {Nature Biomedical Engineering},
 pages = {1--17},
 year = {2020},
 doi = {10.1038/s42256-019-0138-9},
}

@book{russell2016ai,
  title={Artificial Intelligence: A Modern Approach},
  author={Russell, Stuart J. and Norvig, Peter},
  year={2016},
  edition={3rd},
  publisher={Pearson Education},
  address={Upper Saddle River, NJ},
}

@article{peffers2007design,
  title={A design science research methodology for information systems research},
  author={Peffers, Ken and Tuunanen, Tuure and Rothenberger, Marcus A and Chatterjee, Samir},
  journal={Journal of management information systems},
  volume={24},
  number={3},
  pages={45--77},
  year={2007},
  publisher={Taylor \& Francis}
}